<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrSetupOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_border"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/ic_settings"
            android:tint="@color/blue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Font.Semibold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Acessos directos"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOptionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvOptionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/Font.Regular"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Administrar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>