# isil-2399

./: .gitignore  README.md  deploy.sh  package-lock.json  package.json  server.js  solerajobs-firebase-adminsdk-w5ege-5d452ab812.json
solerajobs/: build.gradle  settings.gradle
solerajobs/.buildconfig/: dependencies.gradle
solerajobs/app/: build.gradle
solerajobs/app/src/debug/res/values/: strings.xml
solerajobs/app/src/main/: AndroidManifest.xml
solerajobs/app/src/main/java/pe/solera/solerajobs/application/: AppModule.kt  BaseApplication.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/: BaseActivity.kt  BaseEventResult.kt  BaseFragment.kt  HostFragment.kt  Util.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/dialog/: ChildBottomSheet.kt  HostBottomSheet.kt  LockableBottomSheetBehavior.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/dialog/chart/: ProjectDetailFragment.kt  RequirementsAdapter.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/dialog/login/: LoginDialogFragment.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/login/: LoginActivity.kt  LoginEventResult.kt  LoginViewModel.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/main/: MainActivity.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/main/chart/: ChartClickedListener.kt  ChartEventResult.kt  ChartFragment.kt  ChartViewModel.kt  HostChartFragment.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/main/setup/: HostSetupFragment.kt  SetupFragment.kt  SetupOptionModel.kt  SetupOptionsAdapter.kt  SetupViewModel.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/main/task/: HostTaskListFragment.kt  TaskListFragment.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/splash/: SplashActivity.kt  SplashEventResult.kt  SplashViewModel.kt
solerajobs/app/src/main/java/pe/solera/solerajobs/ui/util/selectable/: SelectableAdapter.kt  SelectableModel.kt
solerajobs/app/src/main/res/color/: bottom_nav_selector_text.xml
solerajobs/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_host.xml  bg_quickaccess.xml  bg_user_task.xml  bg_with_border.xml  bg_with_border_secondary.xml  bg_with_border_without_ripple.xml  bg_without_border.xml  ic_add.xml  ic_chart.xml  ic_chart_inactive.xml  ic_chart_simple.xml  ic_chart_simple_inactive.xml  ic_home.xml  ic_home_inactive.xml  ic_settings.xml  ic_settings_inactive.xml  selector_bottom_nav_home.xml  selector_bottom_nav_settings.xml  selector_bottom_nav_stadistics.xml
solerajobs/app/src/main/res/font/: font_bold.xml  font_bold_extra.xml  font_italic.xml  font_light.xml  font_light_extra.xml  font_medium.xml  font_regular.xml  font_semibold.xml
solerajobs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quick_access.xml  activity_splash.xml  activity_task_detail.xml  bottom_sheet_host.xml  bottom_sheet_login.xml  bottom_sheet_project_detail.xml  custom_marker_chart.xml  fragment_chart.xml  fragment_create_task.xml  fragment_edit_task.xml  fragment_host.xml  fragment_quickaccess.xml  fragment_setup.xml  fragment_task_list.xml  item_project_preference.xml  item_quickaccess.xml  item_requirement.xml  item_setup_option.xml  item_user_task.xml  layout_loader.xml
solerajobs/app/src/main/res/menu/: menu_main_activity.xml
solerajobs/app/src/main/res/navigation/: nav_chart.xml  nav_setup.xml  nav_tasks.xml
solerajobs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
solerajobs/app/src/main/res/values-night/: colors.xml  themes.xml
solerajobs/app/src/release/res/values/: strings.xml
solerajobs/core/: build.gradle
solerajobs/core/src/main/: AndroidManifest.xml
solerajobs/core/src/main/java/pe/solera/core/: BaseException.kt  ConstantsCore.kt  ErrorType.kt  EventResult.kt  ScreenDimensions.kt
solerajobs/core/src/main/java/pe/solera/core/extension/: DateExtension.kt  DeviceExtension.kt  FragmentExtension.kt  GeneralExtension.kt  MaterialComponentsExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
solerajobs/core/src/main/res/values/: strings.xml
solerajobs/entity/: build.gradle
solerajobs/entity/src/main/: AndroidManifest.xml
solerajobs/entity/src/main/java/pe/solera/entity/: Authentication.kt  Project.kt  QuickAccess.kt  QuickAccessForSelection.kt  QuickAccessItem.kt  Requirement.kt  TaskIdentifier.kt  TaskType.kt  User.kt  UserTask.kt  UserWorkedDay.kt
solerajobs/gradle/wrapper/: gradle-wrapper.properties
solerajobs/repository/: build.gradle
solerajobs/repository/src/main/: AndroidManifest.xml
solerajobs/repository/src/main/java/pe/solera/repository/local/preferences/di/: PreferencesModule.kt
solerajobs/repository/src/main/java/pe/solera/repository/local/preferences/manager/: PreferencesManager.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/: SoleraJobsApi.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/app/: UserNetworkImpl.kt  UserNetworkRepository.kt  UserResponse.kt  UserResponseMapper.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/chart/: ChartNetworkImpl.kt  ChartNetworkRepository.kt  ProjectResponse.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/login/: LoginNetworkImpl.kt  LoginNetworkRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseMapper.kt  MemberResponse.kt  SessionResponse.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/setup/: FavoritesResponse.kt  SetupNetworkImpl.kt  SetupNetworkRepository.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/api/task/: BulletsResponse.kt  TaskIdentifierResponse.kt  TaskNetworkImpl.kt  (+7 more)
solerajobs/repository/src/main/java/pe/solera/repository/network/di/: ApiInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
solerajobs/repository/src/main/java/pe/solera/repository/network/model/: BaseBody.kt  BaseResponse.kt  ErrorBody.kt  GenericErrorBody.kt
solerajobs/repository/src/main/java/pe/solera/repository/util/: ConstantsRepository.kt  EntityMapper.kt  RepositoryExtension.kt
(+97 files in other folders)
