<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="pe.solera.solerajobs.ui.main.setup.SetupFragment"
        android:label="SetupFragment"
        tools:layout="@layout/fragment_setup"/>

</navigation>