<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chart"
    app:startDestination="@id/chartFragment">

    <fragment
        android:id="@+id/chartFragment"
        android:name="pe.solera.solerajobs.ui.main.chart.ChartFragment"
        android:label="ChartFragment"
        tools:layout="@layout/fragment_chart"/>

</navigation>