// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '.buildconfig/dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.5.0"
    ext.buildgradle_version = "7.0.2"
    ext.navigation_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    ext.huawei_agcp_version = "1.4.2.300"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.huawei.agconnect:agcp:$huawei_agcp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}